# pnlapp

./: .gitignore  Dockerfile  README.md  compose.yml  pom.xml
.runConfigurations/: Pnl local.run.xml  run in docker.run.xml
app_var/docker-var/config/: log4j2.yaml  pnlAppConfig.yaml
app_var/docker-var/data_in/: positionSnapshot.jsonl  rates.jsonl  symbols.jsonl  trades.jsonl
app_var/local-var/config/: log4j2.yaml  pnlAppConfig.yaml
app_var/local-var/data_in/: positionSnapshot.jsonl  rates.jsonl  symbols.jsonl  trades.jsonl
scripts/: build_docker.sh  run_docker.sh
src/main/java/com/telamin/app/pnl/: BatchDtoDeserialiser.java  ExampleMain.java  JsonDeserialiser.java  JsonDeserializer.java  MapFunction.java  MidPriceDeserializer.java  MidPriceDtoDeserialiser.java  PositionMapDeserialiser.java  SymbolDTODeserialiser.java  SymbolDeserializer.java  SymbolDtoDeserialiser.java  TradeDTODeserialiser.java  TradeDeserialiser.java  TradeDeserializer.java  TradeDtoDeserialiser.java
